        body {
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: #000;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
        }
        
        h2 {
            color: #aa0a0a;
            margin-bottom: 1em;
        }
        
        li {
            list-style: none;
        }
        
        .container {
            margin: auto 10rem;
            margin-bottom: 3rem;
        }
        
        .logo {
            height: 70px;
            width: 100px;
        }
        
        #header {
            overflow: hidden;
            background: url('projectImages/party.png') no-repeat center center / cover;
            width: 100vw;
            height: 100vh;
            margin-bottom: 3rem;
        }
        
        .header {
            margin-bottom: 3rem;
        }
        
        .inside {
            height: 11.4vh;
            width: 100%;
            position: fixed;
            top: 0;
        }
        
        .bar {
            background: rgb(40, 25, 35, 61%);
            height: 6rem;
        }
        
        .bar .menu {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .modal-body .prc p {
            margin-top: 0;
        }
        
        .bar .logo {
            margin-top: 20px;
            float: left;
        }
        
        .menu {
            margin-bottom: 15mm;
            padding-top: 3px;
            padding-left: 14px;
            display: flex;
            float: center;
            position: top 0;
            background: rgb(40, 25, 35, 61%);
            width: 100%;
        }
        
        .menu ul {
            display: flex;
        }
        
        .bar .menu ul {
            display: flex;
            margin-right: 16rem;
        }
        
        .menu .menu2 {
            background: #ac0808;
            margin-left: -28rem;
        }
        
        .menu2 {
            margin-left: 3rem;
        }
        
        .menu ul li a {
            padding: 3mm 13px;
        }
        
        .menu ul li a:hover {
            border-top: 5px #f8a704 solid;
        }
        
        .menu ul li a {
            color: #fff;
        }
        
        .b1 {
            border: none;
            font-family: 'Roboto', sans-serif;
            padding: 0.5em 1.5em;
            background: #A80E0E;
            color: #000;
            border-radius: 30px;
            width: 137px;
        }
        
        .b2 {
            border: none;
            font-family: 'Roboto', sans-serif;
            padding: 0.5em 1.5em;
            background: #FFAA00;
            color: #000;
            border-radius: 30px;
            width: 137px;
        }
        
        .b1:hover {
            background: rgb(253, 166, 3)
        }
        
        .b2:hover {
            background: rgb(253, 166, 3)
        }
        
        .title {
            margin: 10rem;
            color: rgb(245, 239, 239);
            font-family: 'Roboto', sans-serif;
            margin-bottom: 10rem;
            font-size: 25px;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
        }
        
        .Offer {
            margin-top: 7em;
            height: 500px;
            width: 500px;
        }
        
        .Offer h1 {
            margin-bottom: -60px;
            font-size: xx-large;
            font-size: 0.5in;
            display: inline-flex;
            font-family: 'Roboto', sans-serif;
        }
        
        .Offer .shape1 {
            margin-top: 60px;
            padding-bottom: 20px;
        }
        
        .shape1 {
            clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0 100%, 11% 50%, 0 0);
            background-color: #f8a601;
            height: 3cm;
            margin-bottom: 120px;
        }
        
        .Offer h4 {
            padding-top: 10px;
            margin: 10rem;
            color: rgb(255, 255, 255);
            font-size: large;
            font-family: 'Montserrat';
            font-size: 20px;
            justify-content: center;
            display: flex;
            white-space: wrap;
            overflow: hidden;
            text-overflow: clip;
            inline-size: max-content;
            margin-left: 10rem;
            right: 7rem;
            position: relative;
        }
        
        .btn {
            color: #A80E0E;
            font-size: 15px;
            line-height: 15px;
            padding: 6px;
            border-radius: 13px;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            background-image: linear-gradient(to right, rgb(250, 156, 15) 0%, rgb(231, 140, 3) 50%, rgb(238, 137, 5) 100%);
            border: 2px solid rgb(247, 150, 4);
            display: inline-block;
        }
        
        .btn:hover {
            background: rgb(253, 166, 3)
        }
        
        #menu1 {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        #menu1 .meals {
            margin-top: 3rem;
            display: flex;
            justify-content: space-between;
            margin-right: 10rem;
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem;
            margin-left: 0rem;
        }
        
        p.prc {
            margin-top: 0;
            margin-bottom: 1rem;
            margin-left: 21rem;
        }
        
        p.it {
            padding-top: 3rem;
        }
        
        #recent {
            width: 100%;
            margin: 0 auto;
            max-width: 1080px;
            text-align: center;
            margin-top: 3rem;
        }
        
        .shape2 {
            display: flex;
            grid-template-columns: repeat(2, 1fr);
            left: 0;
            width: 100%;
            background: #ffab03;
            color: rgb(252, 248, 248);
        }
        
        .shape3 {
            position: relative;
            height: 250px;
            top: 18rem;
            clip-path: polygon(0 100%, 0 0, 100% 53%);
            size: 10px;
            width: 100%;
            background-color: #A80E0E;
            padding-right: 10px;
        }
        
        .shape3 p {
            padding-left: 20px;
            position: relative;
            top: 7.5rem;
            justify-content: center;
            color: rgb(255, 255, 255);
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        
        .shape3-seating {
            margin-right: -50px;
        }
        
        .parg {
            position: relative;
            top: 19rem;
            font-family: 'Montserrat';
            color: rgb(255, 255, 255);
            overflow: hidden;
            text-overflow: clip;
            inline-size: max-content;
            margin-bottom: 3rem;
        }
        
        #gallery1 {
            width: 100%;
            margin: 0 auto;
            max-width: 1080px;
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 6rem;
            margin-right: 9rem;
        }
        
        #gallery1 .h2 {
            margin-left: 6rem;
        }
        
        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-left: -24rem;
        }
        
        .Gallery1 {
            height: 500px;
            margin-top: 2em;
            text-align: left;
            border-radius: 20px;
            box-shadow: 9px 8px 22px -10px rgba(0, 0, 0, 0.61);
            font-family: 'Roboto', sans-serif;
        }
        
        .Gallery1 p {
            margin: 1em 0;
        }
        
        .Gallery1 .btn1 {
            color: #080808;
            font-size: 15px;
            line-height: 15px;
            padding: 6px;
            border-radius: 13px;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            background-image: linear-gradient(to right, rgb(250, 156, 15) 0%, rgb(231, 140, 3) 50%, rgb(238, 137, 5) 100%);
            border: 2px solid rgb(247, 150, 4);
            display: inline-block;
        }
        
        .Gallery1 .btn1:hover {
            background: rgb(253, 166, 3)
        }
        
        .want {
            margin-left: -9rem;
        }
        
        .Gallery1 .price {
            display: inline;
            margin-left: 0.4rem;
        }
        
        .Gallery1 .Gallery1-img {
            background: url('projectImages/meal1.png') no-repeat center center / cover;
            height: 300px;
            width: 343px;
            border-radius: 20px;
        }
        
        .Gallery1 .Gallery1-img2 {
            background: url('projectImages/meal2.png') no-repeat center center / cover;
            height: 300px;
            width: 343px;
            border-radius: 20px;
        }
        
        .Gallery1 .Gallery1-img3 {
            background: url('projectImages/meal3.png') no-repeat center center / cover;
            height: 300px;
            width: 343px;
            border-radius: 20px;
        }
        
        .Gallery1 .Gallery1-img4 {
            background: url('projectImages/meal4.png') no-repeat center center / cover;
            height: 300px;
            width: 343px;
            border-radius: 20px;
        }
        
        .Gallery1 .Gallery1-img5 {
            background: url('projectImages/meal5.png') no-repeat center center / cover;
            height: 300px;
            width: 343px;
            border-radius: 20px;
        }
        
        .Gallery1 .Gallery1-img6 {
            background: url('projectImages/meal6.png') no-repeat center center / cover;
            height: 300px;
            width: 343px;
            border-radius: 20px;
        }
        
        .Gallery1-content {
            margin-left: 1em;
        }
        
        .Testimonial-heading {
            height: 100vh;
            width: 100vw;
            text-align: center;
            margin-bottom: -47rem;
            margin-left: -3rem;
        }
        
        .Testimonial-heading .h2 {
            margin-left: 3rem;
        }
        
        .con {
            margin-left: 3rem;
        }
        
        #testimonial .testimonial {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 2rem;
        }
        
        #testimonial .testimonial .testimonial-image {
            height: 25rem;
            width: 30rem;
            background: url('projectImages/man-eating-burger.png') no-repeat center center / cover;
            border-radius: 20px;
        }
        
        #testimonial .testimonial .testimonial-text {
            display: grid;
            place-content: center;
            text-align: justify;
        }
        
        .whitebutoon button {
            background-color: #fab908 !important;
            background-color: #fab908;
        }
        
        .col-lg-6 {
            flex: 0 0 auto;
            width: 50%;
            margin-left: -1rem;
        }
        /* Detail */
        
        #inside {
            display: inline-block;
            background: #281923;
            opacity: 61%;
            height: 11.4vh;
            width: 100%;
            position: fixed;
            top: 0;
            margin: auto 9.5rem;
            margin-bottom: 60rem;
            padding-left: 60px;
            margin-top: 2px;
            margin-right: 30px;
            position: right 50px;
        }
        
        .bar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
        }
        
        .bar .logo {
            margin-top: 20px;
            float: left;
        }
        
        .bar .menu {
            margin-bottom: 15mm;
            padding-top: 3px;
            padding-left: 140px;
            display: flex;
            float: right;
        }
        
        .bar .menu ul {
            display: flex;
        }
        
        .bar .menu .menu2 {
            background: #ac0808c0;
        }
        
        .bar .menu ul li a {
            padding: 3mm 13px;
        }
        
        .bar .menu ul li a:hover {
            border-top: 5px #f8a704 solid;
        }
        
        .bar .menu ul li a {
            color: #fff;
        }
        
        .bb1 {
            border: none;
            font-family: 'Roboto', sans-serif;
            padding: 0.5em 1.5em;
            background: #A80E0E;
            color: #000;
            border-radius: 30px;
            width: 137px;
        }
        
        .bb2 {
            border: none;
            font-family: 'Roboto', sans-serif;
            padding: 0.5em 1.5em;
            background: #FFAA00;
            color: #000;
            border-radius: 30px;
            width: 137px;
        }
        
        .bb1:hover {
            background: rgb(253, 166, 3)
        }
        
        .bb2:hover {
            background: rgb(253, 166, 3)
        }
        
        .cart {
            display: flex;
        }
        
        #cartcounter {
            color: #aa0a0a;
            margin-top: 0.6rem;
            margin-bottom: 0.6rem;
            margin-left: -0.5rem;
            margin-right: 2rem;
            background-color: #f8a601;
        }
        
        .container .row {
            margin-top: 7rem;
        }
        
        .offer1 {
            position: relative;
            display: flex;
            margin: auto 9rem;
            padding-top: 70px;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif
        }
        
        .meal {
            display: inline;
        }
        
        .img1 {
            display: inline-block;
            border-radius: 5%;
            margin: 25px 15px;
        }
        
        .info {
            justify-content: left;
            height: 250px;
            width: 400px;
            padding-top: 60px;
        }
        
        .text1 {
            text-justify: distribute-all-lines;
            height: 100px;
        }
        
        .button-cont {
            display: flex;
            height: 400;
            width: 100;
        }
        
        .button {
            background-color: white;
            border-radius: 9px;
            border: 1px solid #FFAA00;
            color: #aa0a0a;
            font-size: 20;
            padding: 5px 20px;
        }
        
        .button4 {
            display: inline-block;
            background-color: #FFAA00;
            margin-left: auto;
            border-radius: 10px;
            margin-right: 40px;
            color: black
        }
        
        .button:hover {
            background-color: rgb(255, 217, 0);
            color: #aa0a0a;
        }
        
        .button4:hover {
            background-color: rgb(255, 217, 0);
            border-color: transparent;
            color: black;
        }
        
        .description {
            margin: auto 10rem;
            padding-bottom: 30px;
        }
        
        .content-table {
            font-family: sans-serif;
            border-collapse: collapse;
            margin: auto 10rem;
            font-size: 0.9;
            text-align: left;
            border-radius: 5px 5px;
            overflow: hidden;
        }
        
        .content-table td,
        .table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        .content-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .content-table th {
            padding-top: 12px;
        }
        
        .last {
            text-justify: distribute;
            height: 45px;
        }
        
        .content-table tr:hover {
            background-color: #ddd;
        }
        
        #text-reivew {
            margin: auto 10rem;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        
        .reviews {
            display: flex;
            margin: auto 10rem;
        }
        
        .img2 {
            display: inline-block;
            width: 500px;
            height: 400px;
            border-radius: 1%;
            margin-right: 20px
        }
        
        .reivew-cont {
            display: flex;
            flex-direction: column;
        }
        
        .rev-cont1 {
            padding-top: 30px;
        }
        
        .rev-cont2 {
            padding-top: 30px;
        }
        
        .rev-cont3 {
            display: inline;
            padding-top: 30px;
        }
        
        .from-cont {
            display: flex;
            flex-direction: column;
            margin: auto 10rem;
        }
        
        .button5 {
            background-color: #FFAA00;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .form-txt {
            margin-bottom: 10px;
        }
        
        .rating {
            display: block;
            margin-top: 1px;
        }
        
        #name_textbox {
            width: 100%;
            height: 30px;
            border-radius: 10px;
            background-color: #f2f2f2;
            border-color: black;
            border-width: thin;
            margin-bottom: 10px;
        }
        
        #review_textbox {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            background-color: #f2f2f2;
            border-color: solid black;
            border-width: thin;
            margin-bottom: 10px;
        }
        
        .button6 {
            display: inline;
            color: white;
            background-color: #FFAA00;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        #name_textbox:focus {
            background-color: white;
        }
        
        #review_textbox:focus {
            background-color: white;
        }
        
        #ErrorMessage {
            color: red;
            display: none;
        }
        /* footer */
        
        #ContactUs {
            height: 70vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            color: rgb(247, 243, 243);
        }
        
        #ContactUs .contact-info {
            color: rgb(255, 255, 255);
            padding-left: 10rem;
            background: rgba(158, 4, 4, 0.849);
        }
        
        #ContactUs .contact-info .work-hours,
        #ContactUs .contact-info .location {
            display: flex;
            margin-bottom: 4em;
        }
        
        #ContactUs .contact-info .work-hours img,
        #ContactUs .contact-info .location img {
            margin-right: 1.5rem;
        }
        
        #ContactUs .contact-info .location img {
            padding-bottom: 5rem;
        }
        
        #ContactUs .contact-info .phone {
            padding: 3em 0;
            font-weight: bold;
        }
        
        .links li a {
            display: inline-block;
            text-decoration: none;
            color: #f8f9fa;
            position: left;
        }
        
        #ContactUs .map {
            background: url('projectImages/map.png') no-repeat center center / cover;
        }
        
        #footer {
            margin: 2em 0;
        }
        
        #footer .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        #footer .feeds img {
            height: 75px;
            width: 75px;
        }
        
        #footer .feeds .feed-img {
            display: grid;
            grid-gap: 0.25rem;
            grid-template-columns: repeat(3, 80px);
        }
        
        #footer h2 {
            font-size: 1.5em;
            text-transform: uppercase;
        }
        
        @media screen and (max-width: 992px) {
            .markinig {
                margin-left: 0%;
            }
            .menu {
                display: none;
            }
            .navbar {
                flex-direction: row;
            }
            .logo {
                margin-left: 0%;
            }
            .want {
                margin-top: 40px;
            }
            .btn {
                margin-top: -77px;
            }
            #menu1 .meals {
                display: flex;
                justify-content: space-evenly;
                margin-left: 0%;
                margin-right: 0%;
            }
            #menu1 h2,
            p {
                margin-left: 10%;
                margin-right: 10%;
            }
            .shape3 {
                top: 0rem;
            }
            .shape2 {
                display: grid;
                grid-template-columns: auto;
            }
            .parg {
                right: 0rem;
                top: 0;
                margin-top: 9px;
            }
            .grid {
                display: grid;
                grid-template-columns: auto auto auto;
                align-content: center;
            }
            .testimonial-left {
                width: 100%;
            }
            #testimonial-container .testimonial {
                display: grid;
                grid-template-columns: auto;
            }
            #testimonial-container .testimonial .testimonial-image {
                width: 900px;
            }
        }
        
        @media screen and (max-width:768px) {
            .markinig {
                margin-left: 0%;
            }
            .menu {
                display: none;
            }
            .navbar {
                flex-direction: row;
            }
            .logo {
                margin-left: 0%;
            }
            #menu1 .meals {
                margin-left: 0%;
                margin-right: 0%;
            }
            #menu1 h2,
            p {
                margin-left: 0%;
                margin-right: 0%;
            }
            .shape3 {
                top: 0rem;
            }
            .shape2 {
                display: grid;
                grid-template-columns: auto;
            }
            .parg {
                right: 0rem;
                top: 0;
                margin-top: -25px;
            }
            .grid {
                display: grid;
                grid-template-columns: auto auto auto;
                align-content: center;
            }
            .Gallery1 {
                width: 358px;
            }
            .Gallery1-img-seating {
                width: 358px;
            }
            .want {
                margin-top: 140px;
            }
            .btn {
                margin-top: -100px;
            }
            .testimonial-left {
                width: 100%;
            }
            #testimonial-container .Testimonial {
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
            }
            #testimonial-container .Testimonial .Testimonial-image {
                width: 900px;
            }
            #testimonial-container .Testimonial .Testimonial-text {
                text-align: center;
                padding: 14px;
            }
        }
        
        @media screen and (max-width:576px) {
            .markinig {
                margin-left: 0%;
            }
            .shape3 {
                top: 0rem;
            }
            .shape2 {
                display: grid;
                grid-template-columns: auto;
            }
            #menu1 .meals {
                margin-left: 0%;
                margin-right: 0%;
            }
            #menu1 h2,
            p {
                margin-left: 0%;
                margin-right: 0%;
            }
            .parg {
                right: 0rem;
                top: 0;
                margin-top: -25px;
            }
            .grid {
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
            }
            .Gallery1 {
                width: 358px;
            }
            .Gallery1-img-seating {
                width: 358px;
            }
            .want {
                margin-top: 140px;
            }
            .btn {
                margin-top: -100px;
            }
            .testimonial-left {
                width: 100%;
            }
            .testimonial-text {
                width: 100%;
                margin-left: 3px;
            }
            #testimonial-container .Testimonial {
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
            }
            #testimonial-container .Testimonial .Testimonial-image {
                width: 400px;
                margin-left: 20px;
            }
            #testimonial-container .Testimonial .Testimonial-text {
                text-align: center;
                padding: 14px;
            }
        }